{"flutter":{"platforms":{"android":{"default":{"projectId":"flat-finder-23d1d","appId":"1:476412367933:android:a038bd4d2fb1002f8a8654","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flat-finder-23d1d","configurations":{"android":"1:476412367933:android:a038bd4d2fb1002f8a8654","ios":"1:476412367933:ios:2c0c5eaf1f6973598a8654"}}}}}}